spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://kulunu:kulunu1234@cluster0.osor5ba.mongodb.net/fashionHub?retryWrites=true&w=majority
server.port=8081
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.mapping.use-type-information=false
spring.elasticsearch.uris=https://localhost:9200
